#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "../protos/Youbot.proto"
EXTERNPROTO "../protos/CardboardBox.proto"
EXTERNPROTO "../protos/WoodenPallet.proto"
EXTERNPROTO "../protos/ConveyorBelt.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.4359951326510167 -0.3977048943431826 -0.8073035744502188 4.354423141123084
  position -1.1164451284669525 -10.011381521601113 11.92578850599356
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
}
DEF CONVEYOR ConveyorBelt {
  hidden translation_1 -2.3689222761191786e-06 8.9454393390939e-06 0.26984587426228646
  hidden rotation_1 0.01841178573952319 -0.34898964462555393 0.9369456943121152 1.059966007641233e-05
  translation -2.01 0 -0.13
  name "CONVEYOR"
  size 2.35 0.35 0.36
}
CardboardBox {
  translation -0.8301220857111042 -1.707430371576396 0.06498038000299416
  rotation -0.49038782842420725 0.6162466136756415 0.6162466136756412 -2.2297359637484133
  size 0.18 0.13 0.13
}
DEF PALLET_2 WoodenPallet {
  translation -0.98 -2.46 0
  name "PALLET_2"
}
DEF PALLET_1 WoodenPallet {
  translation -2.32 -2.46 0
  name "PALLET_1"
}
DEF BOX1 WoodenBox {
  translation -0.48455 0.00121984 0.15
  rotation 0 0 1 -1.5707963267948966
  name "BOX1"
}
DEF ROBOT Youbot {
  hidden position_0_0 292.1106336729633
  hidden position_0_1 -251.57903648821747
  hidden position_0_2 -537.071421658147
  hidden position_0_3 504.12796759702377
  hidden position_1_0 -2.1200042736849047e-10
  hidden position_2_0 1.5700026164115461
  hidden rotation_3 0 -1 0 1.570002616411546
  hidden position_3_0 -2.635001475997276
  hidden rotation_4 0 1 0 2.635001475997276
  hidden position_4_0 1.7800004229699742
  hidden rotation_5 0 -1 0 1.7800004229699744
  hidden position_5_0 -9.635350503008909e-08
  hidden rotation_6 0 0 -1 9.424321830774485e-08
  hidden position_6_0 0.10000000001194193
  hidden position_6_1 0.09999999997643619
  hidden translation_7 0 0.10000000001194193 0.09
  hidden translation_8 0 -0.09999999997643619 0.09
  hidden rotation_9 0 1 0 3.0841095427022966
  hidden rotation_10 0 -1 0 0.25162420103400895
  hidden rotation_11 0 1 0 3.282514759297477
  hidden rotation_12 0 1 0 1.4731430226568507
  translation -2.114120067684711 -0.7974003229165468 0.10193777035543461
  rotation -0.0007943523439946376 -2.070420206729841e-05 0.999999684287795 -3.1403675575184957
  controller "youbot"
  controllerArgs [
    "demo"
  ]
  window "youbot_window"
}
