#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "../protos/Youbot.proto"
EXTERNPROTO "../protos/CardboardBox_A.proto"
EXTERNPROTO "../protos/CardboardBox_B.proto"
EXTERNPROTO "../protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidPipe.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "../protos/RoCKInShelf.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPallet.proto"
EXTERNPROTO "../protos/WoodenPalletStack.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5443887154474367 0.5182408021294054 0.6595963898489442 2.0202073605418596
  position -1.7247379121778903 3.444290218748528 9.291795660544006
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 20 20
  appearance ThreadMetalPlate {
    colorOverride 0.4 0.4 0.4
    IBLStrength 0.1
  }
}
DEF CONVEYOR ConveyorBelt {
  hidden translation_1 -2.3689222774514462e-06 8.945439340379835e-06 0.2697940774707315
  hidden rotation_1 0.005325328158779505 -0.5100193230104014 0.8601464590614862 1.1546081319868246e-05
  translation -2.01 7.95 -0.13
  name "CONVEYOR"
  size 2.35 0.35 0.36
}
DEF box_A CardboardBox_A {
  translation -2.640200308375429 8.009240009701667 0.29477075005516973
  rotation 0.6224145496826414 -0.5534456381871402 -0.5534420059184013 2.0281214996139942
  name "box_A"
  size 0.13 0.13 0.13
}
DEF box_B CardboardBox_B {
  translation -1.88111 5.57037 0.06498038000000003
  rotation -0.5217427765055886 0.603234811314897 0.6032348113148975 -2.1798123613460083
  name "box_B"
  size 0.13 0.13 0.13
}
RoCKInShelf {
  translation -1.24 5.93 0
}
RoCKInShelf {
  translation -1.21 5.1 0
  name "RoCKIn shelf(8)"
}
RoCKInShelf {
  translation -1.2 4.25 0
  name "RoCKIn shelf(9)"
}
RoCKInShelf {
  translation 0.28 5.26 0
  name "RoCKIn shelf(3)"
}
RoCKInShelf {
  translation 0.28 6.06 0
  name "RoCKIn shelf(1)"
}
RoCKInShelf {
  translation 0.28 6.91 0
  name "RoCKIn shelf(2)"
}
RoCKInShelf {
  translation 0.28 7.74 0
  name "RoCKIn shelf(24)"
}
RoCKInShelf {
  translation -3.51 3.54 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(23)"
}
RoCKInShelf {
  translation -2.65 3.52 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(4)"
}
RoCKInShelf {
  translation -1.78 3.52 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(5)"
}
RoCKInShelf {
  translation -0.93 3.5 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(6)"
}
RoCKInShelf {
  translation -0.1 3.47 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(7)"
}
RoCKInShelf {
  translation 0.79 3.44 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(13)"
}
RoCKInShelf {
  translation 0.82 5.05 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(12)"
}
RoCKInShelf {
  translation 1.63 3.44 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(14)"
}
RoCKInShelf {
  translation -2.71 5.95 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(10)"
}
RoCKInShelf {
  translation -2.71 5.11 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(17)"
}
RoCKInShelf {
  translation -4.17 4.06 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(19)"
}
RoCKInShelf {
  translation -4.17 5.02 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(18)"
}
RoCKInShelf {
  translation -4.16 5.93 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(20)"
}
RoCKInShelf {
  translation -4.15 6.87 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(21)"
}
RoCKInShelf {
  translation -4.1 7.84 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(22)"
}
RoCKInShelf {
  translation -1.96 6.33 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(11)"
}
RoCKInShelf {
  translation 1.76 4.21 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "RoCKIn shelf(16)"
}
RoCKInShelf {
  translation 1.6 5.05 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(15)"
}
WoodenPallet {
  translation -5.95 3.81 0
  rotation 0 0 -1 -5.307179586466759e-06
}
WoodenPalletStack {
  translation -5.97 7.99 0
}
WoodenPalletStack {
  translation -3.54 8.92 0
  name "wooden pallet stack(4)"
}
WoodenPalletStack {
  translation -2.3 8.92 0
  name "wooden pallet stack(5)"
}
WoodenPalletStack {
  translation -1.06 8.92 0
  name "wooden pallet stack(6)"
}
WoodenPalletStack {
  translation 0.16 8.92 0
  name "wooden pallet stack(7)"
}
WoodenPalletStack {
  translation -5.95 6.91 0
  name "wooden pallet stack(1)"
}
WoodenPalletStack {
  translation -5.95 5.93 0
  name "wooden pallet stack(2)"
}
WoodenPalletStack {
  translation -6.01 4.83 0
  name "wooden pallet stack(3)"
}
SolidPipe {
  translation 0.96 4.22 0.14
  name "chuteB"
  height 0.3
  radius 0.4
  thickness 0.05
  appearance PBRAppearance {
    baseColor 1 0.2 0.2
    roughness 0.4
    metalness 0.1
  }
}
SolidPipe {
  translation -1.96 5.6 0.14
  name "chuteA"
  height 0.3
  radius 0.4
  thickness 0.05
  appearance PBRAppearance {
    baseColor 0.2 0.4 1
    roughness 0.4
    metalness 0.1
  }
}
WoodenBox {
  translation -0.68 7.94122 0.11
  rotation 0 0 1 -1.5707963267948966
  size 0.35 0.35 0.23
}
Robot {
  translation -2.3 -0.3 0.3
  rotation 0 0 1 1.5708
  children [
    Camera {
      fieldOfView 1.57
      width 1920
      height 1080
      near 0.05
      far 2
    }
  ]
  name "camera_robot"
  controller "camera_controller"
  supervisor TRUE
}
DEF ROBOT Youbot {
  hidden position_0_0 3270.7406968537134
  hidden position_0_1 2379.107814119792
  hidden position_0_2 2119.4193772124922
  hidden position_0_3 3453.6470947553526
  hidden linearVelocity_0 2.4028576329583346e-09 1.2525840536529846e-08 -2.093617182315648e-09
  hidden angularVelocity_0 -1.8053128439312648e-07 3.3203481700907244e-08 -1.8203030965130075e-10
  hidden position_1_0 2.458962638489476e-07
  hidden rotation_2 0 0 1 2.4575624618635555e-07
  hidden position_2_0 1.5700027995287058
  hidden linearVelocity_2 -1.77954659126026e-07 2.957812569611204e-07 -1.0891321389629368e-08
  hidden angularVelocity_2 -1.531694417468341e-07 3.532282570481146e-08 1.7377689188348795e-05
  hidden rotation_3 0 -1 0 1.570002799528706
  hidden position_3_0 -2.635001435750419
  hidden linearVelocity_3 5.677663281726308e-07 -7.063601842182577e-07 -4.070950736108485e-08
  hidden angularVelocity_3 -1.2938699988516837e-07 -4.5414528085252003e-07 1.737741968762902e-05
  hidden rotation_4 0 1 0 2.635001435750419
  hidden position_4_0 1.7800004229906916
  hidden linearVelocity_4 -4.3281917460574376e-07 -1.0986772571614857e-06 1.099818455142231e-07
  hidden angularVelocity_4 1.4202846429964256e-08 -3.400213842783682e-06 1.7377544518125403e-05
  hidden rotation_5 0 -1 0 1.7800004229906916
  hidden position_5_0 -2.0330507386999858e-08
  hidden linearVelocity_5 -2.613910300786516e-07 -3.114103429149947e-07 2.636189642072337e-07
  hidden angularVelocity_5 1.4158462808642127e-08 -3.4001988910609097e-06 1.7377486330541115e-05
  hidden position_6_0 0.10000000001239068
  hidden position_6_1 0.09999999990409456
  hidden linearVelocity_6 -4.6304957693020476e-07 -1.4480133875822518e-06 4.1317259152751703e-08
  hidden angularVelocity_6 -1.211340411351023e-07 -3.4067848464627286e-06 1.7533948788199444e-05
  hidden translation_7 0 0.10000000001239068 0.09
  hidden linearVelocity_7 -2.5205697015646357e-06 -2.2809275222255976e-06 -1.3473639839389765e-07
  hidden angularVelocity_7 -1.2113503947720072e-07 -3.406783530988126e-06 1.7533944906637838e-05
  hidden translation_8 0 -0.09999999990409456 0.09
  hidden linearVelocity_8 1.3322107055823274e-06 -2.0930280114916795e-06 -7.161085224064817e-08
  hidden angularVelocity_8 -1.2113518892917794e-07 -3.4067854917378446e-06 1.753394643311589e-05
  hidden rotation_9 0 0.9999999999999999 0 3.484337120328448
  hidden linearVelocity_9 1.5704466280245202e-09 9.382985199940415e-09 1.6351817124208866e-08
  hidden angularVelocity_9 -1.8054280110647701e-07 3.3217252976141064e-08 -1.8179494902745033e-10
  hidden rotation_10 0 1 0 4.063768005908095
  hidden linearVelocity_10 2.05763934758434e-09 9.586866337747772e-09 -3.899568078405054e-08
  hidden angularVelocity_10 -1.8053268609587737e-07 3.319758202393932e-08 -1.8177584812474134e-10
  hidden rotation_11 0 -1 0 4.297256614207993
  hidden linearVelocity_11 2.1067122555308525e-09 9.721952339948318e-09 3.51050757193022e-08
  hidden angularVelocity_11 -1.8053662189568009e-07 3.3193628239727734e-08 -1.817754667848087e-10
  hidden rotation_12 0 -1 0 2.104824193420008
  hidden linearVelocity_12 1.551271826161284e-09 9.491046448140754e-09 -2.024242518738414e-08
  hidden angularVelocity_12 -1.805480752586809e-07 3.3221704112666946e-08 -1.8179564173757642e-10
  translation -0.9524046187223785 7.262853766030821 0.10193777039101597
  rotation -0.0016244122997146893 0.03255792213389166 0.9994685302654628 0.04875707299902845
  controller "youbot"
  controllerArgs [
    "demo"
  ]
  window "youbot_window"
}
