#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "../protos/Youbot.proto"
EXTERNPROTO "../protos/CardboardBox_A.proto"
EXTERNPROTO "../protos/CardboardBox_B.proto"
EXTERNPROTO "../protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidPipe.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "../protos/RoCKInShelf.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPallet.proto"
EXTERNPROTO "../protos/WoodenPalletStack.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5648721899180268 0.5596970694073077 0.606348579246364 2.059587194499384
  position -1.856230049397807 4.4135711094698475 16.52735611708412
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 20 20
  appearance ThreadMetalPlate {
    colorOverride 0.4 0.4 0.4
    IBLStrength 0.1
  }
}
DEF CONVEYOR ConveyorBelt {
  hidden translation_1 -2.3689222783396247e-06 8.945439338603478e-06 0.2697854446707315
  hidden rotation_1 0.0054689755767200615 -0.529297985880915 0.8484183711168376 1.1705689761959362e-05
  hidden linearVelocity_1 1.1095299415583837e-14 2.2190588074478424e-14 -4.831690603168682e-16
  hidden angularVelocity_1 -8.60548067974302e-18 -1.3430925627224774e-17 -3.0725997969955675e-20
  translation -2.01 7.95 -0.13
  name "CONVEYOR"
  size 2.35 0.35 0.36
}
DEF box_A CardboardBox_A {
  hidden linearVelocity_0 -1.518412016210122e-11 -1.3493627040048492e-13 -1.1368683772173791e-15
  hidden angularVelocity_0 5.912430120160352e-16 -8.868606688850381e-16 2.642774512185017e-17
  translation -2.40127742930896 7.9467814016532605 0.2947634002058685
  rotation 0.010336921722451202 -0.9999465725974083 -2.567434089792645e-10 6.197999581842688e-06
  name "box_A"
  size 0.13 0.13 0.13
}
DEF box_B CardboardBox_B {
  translation -1.88111 5.57037 0.06498038000000003
  rotation -0.5217427765055886 0.603234811314897 0.6032348113148975 -2.1798123613460083
  name "box_B"
  size 0.13 0.13 0.13
}
RoCKInShelf {
  translation -1.24 5.93 0
}
RoCKInShelf {
  translation -1.21 5.1 0
  name "RoCKIn shelf(8)"
}
RoCKInShelf {
  translation -1.2 4.25 0
  name "RoCKIn shelf(9)"
}
RoCKInShelf {
  translation 0.28 5.26 0
  name "RoCKIn shelf(3)"
}
RoCKInShelf {
  translation 0.28 6.06 0
  name "RoCKIn shelf(1)"
}
RoCKInShelf {
  translation 0.28 6.91 0
  name "RoCKIn shelf(2)"
}
RoCKInShelf {
  translation 0.28 7.74 0
  name "RoCKIn shelf(24)"
}
RoCKInShelf {
  translation -3.51 3.54 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(23)"
}
RoCKInShelf {
  translation -2.65 3.52 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(4)"
}
RoCKInShelf {
  translation -1.78 3.52 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(5)"
}
RoCKInShelf {
  translation -0.93 3.5 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(6)"
}
RoCKInShelf {
  translation -0.1 3.47 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(7)"
}
RoCKInShelf {
  translation 0.79 3.44 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(13)"
}
RoCKInShelf {
  translation 0.82 5.05 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(12)"
}
RoCKInShelf {
  translation 1.63 3.44 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(14)"
}
RoCKInShelf {
  translation -2.71 5.95 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(10)"
}
RoCKInShelf {
  translation -2.71 5.11 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(17)"
}
RoCKInShelf {
  translation -4.17 4.06 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(19)"
}
RoCKInShelf {
  translation -4.17 5.02 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(18)"
}
RoCKInShelf {
  translation -4.16 5.93 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(20)"
}
RoCKInShelf {
  translation -4.15 6.87 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(21)"
}
RoCKInShelf {
  translation -4.1 7.84 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(22)"
}
RoCKInShelf {
  translation -1.96 6.33 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(11)"
}
RoCKInShelf {
  translation 1.76 4.21 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "RoCKIn shelf(16)"
}
RoCKInShelf {
  translation 1.6 5.05 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(15)"
}
WoodenPallet {
  translation -5.95 3.81 0
  rotation 0 0 -1 -5.307179586466759e-06
}
WoodenPalletStack {
  translation -5.97 7.99 0
}
WoodenPalletStack {
  translation -3.54 8.92 0
  name "wooden pallet stack(4)"
}
WoodenPalletStack {
  translation -2.3 8.92 0
  name "wooden pallet stack(5)"
}
WoodenPalletStack {
  translation -1.06 8.92 0
  name "wooden pallet stack(6)"
}
WoodenPalletStack {
  translation 0.16 8.92 0
  name "wooden pallet stack(7)"
}
WoodenPalletStack {
  translation -5.95 6.91 0
  name "wooden pallet stack(1)"
}
WoodenPalletStack {
  translation -5.95 5.93 0
  name "wooden pallet stack(2)"
}
WoodenPalletStack {
  translation -6.01 4.83 0
  name "wooden pallet stack(3)"
}
SolidPipe {
  translation 0.96 4.22 0.14
  name "chuteB"
  height 0.3
  radius 0.4
  thickness 0.05
  appearance PBRAppearance {
    baseColor 1 0.2 0.2
    roughness 0.4
    metalness 0.1
  }
}
SolidPipe {
  translation -1.96 5.6 0.14
  name "chuteA"
  height 0.3
  radius 0.4
  thickness 0.05
  appearance PBRAppearance {
    baseColor 0.2 0.4 1
    roughness 0.4
    metalness 0.1
  }
}
WoodenBox {
  translation -0.68 7.94122 0.11
  rotation 0 0 1 -1.5707963267948966
  size 0.35 0.35 0.23
}
Robot {
  translation -2.3 7.56 0.3
  rotation 0 0 1 1.5708
  children [
    Camera {
      fieldOfView 1.57
      width 1920
      height 1080
      near 0.05
      far 2
    }
  ]
  name "camera_robot"
  controller "camera_controller"
  supervisor TRUE
}
DEF ROBOT Youbot {
  hidden position_0_0 3269.4729444548075
  hidden position_0_1 2378.818537986107
  hidden position_0_2 2119.1301047515517
  hidden position_0_3 3452.379345917961
  hidden linearVelocity_0 9.158695205248593e-10 -8.746269205234883e-09 -1.2690066008746402e-09
  hidden angularVelocity_0 1.2607245768612928e-07 1.33463995779861e-08 1.2647427307134682e-10
  hidden position_1_0 -7.367266058695233e-07
  hidden rotation_2 0 0 -1 7.366661485617367e-07
  hidden position_2_0 1.570002634380794
  hidden linearVelocity_2 1.3416477721659373e-07 -2.078940555473852e-07 -1.5332759274505367e-09
  hidden angularVelocity_2 1.0682379244621134e-07 1.1928369428146926e-08 -1.2223043977884647e-05
  hidden rotation_3 0 -1 0 1.570002634380794
  hidden position_3_0 -2.6350012706398003
  hidden linearVelocity_3 -3.8901021744547036e-07 4.972067710653368e-07 -5.546313687493821e-09
  hidden angularVelocity_3 1.0688443380995481e-07 1.1936889754315606e-08 -1.2222835771601499e-05
  hidden rotation_4 0 1 0 2.6350012706398003
  hidden position_4_0 1.780000423011438
  hidden linearVelocity_4 2.0118292625937131e-07 7.673084344843133e-07 7.138676503507187e-08
  hidden angularVelocity_4 1.6742695054392307e-07 -1.2392717226906212e-06 -1.2222790406567484e-05
  hidden rotation_5 0 -1 0 1.780000423011438
  hidden position_5_0 7.16079967229903e-08
  hidden linearVelocity_5 -1.1350575966472148e-07 2.0419380252588332e-07 1.2404483351551743e-07
  hidden angularVelocity_5 1.674688680280637e-07 -1.2394844647487535e-06 -1.2222748168036482e-05
  hidden rotation_6 0 0 1 7.300048299977715e-08
  hidden position_6_0 0.1000000000117284
  hidden position_6_1 0.09999999989238306
  hidden linearVelocity_6 -2.457522507566465e-07 9.90242638561131e-07 4.248941155356803e-08
  hidden angularVelocity_6 6.423184481743539e-07 -1.2165511078889498e-06 -1.2772009647885629e-05
  hidden translation_7 0 0.1000000000117284 0.09
  hidden linearVelocity_7 1.0715157900853052e-06 1.5691309555465786e-06 5.3593268312113206e-08
  hidden angularVelocity_7 6.423191840492371e-07 -1.2165516766782442e-06 -1.2772007563580815e-05
  hidden translation_8 0 -0.09999999989238306 0.09
  hidden linearVelocity_8 -1.7350007101108787e-06 1.433462207205013e-06 -7.462678350833586e-08
  hidden angularVelocity_8 6.423190885558234e-07 -1.2165501784442483e-06 -1.2772006957560698e-05
  hidden rotation_9 0 1 0 2.216584721422507
  hidden linearVelocity_9 8.725243329116917e-10 -6.619873803314437e-09 -2.2440297599980283e-08
  hidden angularVelocity_9 1.2607693573888312e-07 1.3339853460271806e-08 1.262979843603395e-10
  hidden rotation_10 0 1 0 3.774491872223315
  hidden linearVelocity_10 5.178429321627698e-10 -6.6231053404318965e-09 1.675548904585133e-08
  hidden angularVelocity_10 1.2607693861906418e-07 1.335392188426561e-08 1.262834899413636e-10
  hidden rotation_11 0 -1 0 4.586529075148531
  hidden linearVelocity_11 4.994868467160993e-10 -6.7073395548200525e-09 -1.9205318496876317e-08
  hidden angularVelocity_11 1.2608012095700703e-07 1.3357169942162406e-08 1.2628281673088666e-10
  hidden rotation_12 0 -0.9999999999999999 0 3.372573030811544
  hidden linearVelocity_12 9.046991194603039e-10 -6.703180722695583e-09 1.9990465426330302e-08
  hidden angularVelocity_12 1.2608026283568916e-07 1.33371714450532e-08 1.262978017929991e-10
  translation -1.047939912997851 7.242246572816722 0.1019377703890898
  rotation -0.0016317844748107277 0.03284802106371685 0.999459026069416 0.048326893122726776
  controller "youbot"
  controllerArgs [
    "demo"
  ]
  window "youbot_window"
}
