#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "../protos/Youbot.proto"
EXTERNPROTO "../protos/CardboardBox_A.proto"
EXTERNPROTO "../protos/CardboardBox_B.proto"
EXTERNPROTO "../protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidPipe.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "../protos/RoCKInShelf.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPallet.proto"
EXTERNPROTO "../protos/WoodenPalletStack.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.4133802835996583 0.4036723760582099 0.8161895330979105 1.8282887959810858
  position -0.1353347101215435 -0.3354289464851412 8.772841623403892
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 20 20
  appearance ThreadMetalPlate {
    colorOverride 0.4 0.4 0.4
    IBLStrength 0.1
  }
}
DEF CONVEYOR ConveyorBelt {
  hidden translation_1 -6.743918319429554e-05 1.884556319353692e-05 0.26960060146498105
  hidden rotation_1 0.1224310845822428 0.8972157065621195 0.4242812810226869 3.1069217681925006e-05
  translation -2.01 7.95 -0.02
  name "CONVEYOR"
  size 2.35 0.35 0.36
}
DEF box_A CardboardBox_A {
  hidden linearVelocity_0 -7.521772992439166e-10 7.374553108008025e-10 2.484520615522345e-09
  hidden angularVelocity_0 -1.1345422087669802e-08 -1.1571913211583622e-08 7.460966972718205e-17
  translation 0.9123192144336812 4.330138784562768 0.06498037984106836
  rotation 5.930347513865881e-06 6.049476379564589e-06 -0.9999999999641175 0.00012237806264127137
  name "box_A"
  size 0.13 0.13 0.13
}
DEF box_B CardboardBox_B {
  translation -1.9194518353270364 5.605905496975209 0.06498037999999993
  rotation 1.8971513270737517e-12 -8.076660896317257e-13 -1 0.00024272206077739588
  name "box_B"
  size 0.13 0.13 0.13
}
RoCKInShelf {
  translation -1.24 5.93 0
}
RoCKInShelf {
  translation -1.21 5.1 0
  name "RoCKIn shelf(8)"
}
RoCKInShelf {
  translation -1.2 4.25 0
  name "RoCKIn shelf(9)"
}
RoCKInShelf {
  translation 0.28 5.26 0
  name "RoCKIn shelf(3)"
}
RoCKInShelf {
  translation 0.28 6.06 0
  name "RoCKIn shelf(1)"
}
RoCKInShelf {
  translation 0.28 6.91 0
  name "RoCKIn shelf(2)"
}
RoCKInShelf {
  translation 0.28 7.74 0
  name "RoCKIn shelf(24)"
}
RoCKInShelf {
  translation -3.51 3.54 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(23)"
}
RoCKInShelf {
  translation -2.65 3.52 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(4)"
}
RoCKInShelf {
  translation -1.78 3.52 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(5)"
}
RoCKInShelf {
  translation -0.93 3.5 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(6)"
}
RoCKInShelf {
  translation -0.1 3.47 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(7)"
}
RoCKInShelf {
  translation 0.79 3.44 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(13)"
}
RoCKInShelf {
  translation 0.82 5.05 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(12)"
}
RoCKInShelf {
  translation 1.63 3.44 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(14)"
}
RoCKInShelf {
  translation -2.71 5.95 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(10)"
}
RoCKInShelf {
  translation -2.71 5.11 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(17)"
}
RoCKInShelf {
  translation -4.17 4.06 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(19)"
}
RoCKInShelf {
  translation -4.17 5.02 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(18)"
}
RoCKInShelf {
  translation -4.16 5.93 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(20)"
}
RoCKInShelf {
  translation -4.15 6.87 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(21)"
}
RoCKInShelf {
  translation -4.1 7.84 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(22)"
}
RoCKInShelf {
  translation -1.96 6.33 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(11)"
}
RoCKInShelf {
  translation 1.76 4.21 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "RoCKIn shelf(16)"
}
RoCKInShelf {
  translation 1.6 5.05 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(15)"
}
WoodenPallet {
  translation -5.95 3.81 0
  rotation 0 0 -1 -5.307179586466759e-06
}
WoodenPalletStack {
  translation -5.97 7.99 0
}
WoodenPalletStack {
  translation -3.54 8.92 0
  name "wooden pallet stack(4)"
}
WoodenPalletStack {
  translation -2.3 8.92 0
  name "wooden pallet stack(5)"
}
WoodenPalletStack {
  translation -1.06 8.92 0
  name "wooden pallet stack(6)"
}
WoodenPalletStack {
  translation 0.16 8.92 0
  name "wooden pallet stack(7)"
}
WoodenPalletStack {
  translation -5.95 6.91 0
  name "wooden pallet stack(1)"
}
WoodenPalletStack {
  translation -5.95 5.93 0
  name "wooden pallet stack(2)"
}
WoodenPalletStack {
  translation -6.01 4.83 0
  name "wooden pallet stack(3)"
}
SolidPipe {
  translation 0.96 4.22 0.14
  name "chuteB"
  height 0.3
  radius 0.4
  thickness 0.05
  appearance PBRAppearance {
    baseColor 1 0.2 0.2
    roughness 0.4
    metalness 0.1
  }
}
SolidPipe {
  translation -1.96 5.6 0.14
  name "chuteA"
  height 0.3
  radius 0.4
  thickness 0.05
  appearance PBRAppearance {
    baseColor 0.2 0.4 1
    roughness 0.4
    metalness 0.1
  }
}
WoodenBox {
  translation -0.69 7.94122 0.15
  rotation 0 0 1 -1.5707963267948966
  size 0.35 0.35 0.379
}
Robot {
  translation -2.3 7.56 0.46
  rotation 0 0 1 1.5708
  children [
    Camera {
      fieldOfView 1.57
      width 1920
      height 1080
      near 0.05
      far 2
    }
  ]
  name "camera_robot"
  controller "camera_controller"
  supervisor TRUE
}
DEF ROBOT Youbot {
  hidden position_0_0 3269.4796076993616
  hidden position_0_1 2378.8245155773075
  hidden position_0_2 2119.130099323257
  hidden position_0_3 3452.3793452668383
  hidden linearVelocity_0 -6.738314370292369e-09 -4.202638021221e-10 3.584707760309456e-09
  hidden angularVelocity_0 6.721643373834432e-09 -9.69573599968564e-08 -9.370961550514175e-11
  hidden position_1_0 9.773353715763022e-07
  hidden rotation_2 0 0 0.9999999999999999 9.771344846937158e-07
  hidden position_2_0 1.5700027417335685
  hidden linearVelocity_2 -1.7020952849706699e-07 -9.903213103092547e-08 3.976195193258891e-09
  hidden angularVelocity_2 6.330043322937745e-09 -8.153505509709685e-08 9.767080092240318e-06
  hidden rotation_3 0 -1 0 1.5700027417335685
  hidden position_3_0 -2.635001641576475
  hidden linearVelocity_3 4.1331604260602453e-07 2.905169320721107e-07 -7.661359805767748e-08
  hidden angularVelocity_3 1.0787967821981694e-06 -8.277580349899496e-08 9.766965541235855e-06
  hidden rotation_4 0 1 0 2.635001641576475
  hidden position_4_0 1.7800004229704172
  hidden linearVelocity_4 6.057412295107763e-07 -2.0452318309937146e-07 -1.965369224834065e-07
  hidden angularVelocity_4 -5.755116933063669e-07 -8.097744559395218e-08 9.76690259261689e-06
  hidden rotation_5 0 -1 0 1.7800004229704172
  hidden position_5_0 9.223093680418325e-08
  hidden linearVelocity_5 1.689544879376354e-07 4.6428194003399474e-08 -2.2006660646015134e-07
  hidden angularVelocity_5 -5.757330420963256e-07 -8.100105625183408e-08 9.766870430208602e-06
  hidden rotation_6 0 0 1 9.424321830774485e-08
  hidden position_6_0 0.09999000004747238
  hidden position_6_1 0.09998999995197133
  hidden linearVelocity_6 8.018100004700142e-07 8.919952197281284e-08 -1.8237425882354358e-07
  hidden angularVelocity_6 -5.764333838573305e-07 -6.842144570068851e-07 1.0463815342086249e-05
  hidden translation_7 0 0.09999000004747238 0.09
  hidden linearVelocity_7 1.211980183392251e-06 -1.0338828445321112e-06 -2.3321247028344303e-07
  hidden angularVelocity_7 -5.764339526828166e-07 -6.842148735366617e-07 1.0463813671604332e-05
  hidden translation_8 0 -0.09998999995197133 0.09
  hidden linearVelocity_8 1.2145393082939518e-06 1.2679050639905633e-06 -8.256070932096313e-08
  hidden angularVelocity_8 -5.764327587237851e-07 -6.842150550150834e-07 1.0463813411215499e-05
  hidden rotation_9 0 1 0 2.2232479659766544
  hidden linearVelocity_9 -5.097462933242871e-09 -4.598242057541945e-10 2.0431177674207223e-08
  hidden angularVelocity_9 6.7153572897854186e-09 -9.696114576442827e-08 -9.35876547893763e-11
  hidden rotation_10 0 0.9999999999999999 0 3.7804694634237777
  hidden linearVelocity_10 -5.10475338610936e-09 -1.829731723044375e-10 -9.585622322478217e-09
  hidden angularVelocity_10 6.726849372834915e-09 -9.696072521566242e-08 -9.357880223228588e-11
  hidden rotation_11 0 -1 0 4.586534503443102
  hidden linearVelocity_11 -5.173074909415754e-09 -1.7172083601967216e-10 1.7290533591573573e-08
  hidden angularVelocity_11 6.729626505928109e-09 -9.696301762122874e-08 -9.35773981556014e-11
  hidden rotation_12 0 -1 0 3.3725736819342624
  hidden linearVelocity_12 -5.159030215650699e-09 -4.851207987962404e-10 -1.272626811047906e-08
  hidden angularVelocity_12 6.713579044745506e-09 -9.69637063542032e-08 -9.358623224601208e-11
  translation -0.7568207570413684 7.415584447867836 0.10193777043556697
  rotation -0.0008146374284726328 0.0007749998912910997 0.9999993678703145 1.5696825238938168
  controller "youbot"
  controllerArgs [
    "demo"
  ]
  window "youbot_window"
}
