#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "../protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/contests/rockin/protos/RoCKInShelf.proto"
EXTERNPROTO "../protos/CardboardBox_A.proto"
EXTERNPROTO "../protos/CardboardBox_B.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPallet.proto"
EXTERNPROTO "../protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidPipe.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.2734052673788949 -0.311201520108939 -0.9101665636856591 4.575043992872292
  position -1.135714622147965 -2.47030123307194 1.8005303139432585
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
}
ConveyorBelt {
  hidden translation_1 4.863403888499818e-07 2.9281212765784987e-12 0.26996625364718924
  hidden rotation_1 -0.011611319458471457 0.915087035869661 -0.40308918869613825 5.147033617234051e-08
  hidden linearVelocity_1 1.3872558392260437e-14 8.767037309339391e-19 -4.547473508864641e-16
  hidden angularVelocity_1 1.2900611495653223e-17 8.006940682652302e-16 2.71412504423014e-17
  translation -2.01 0 -0.13
  size 2.35 0.35 0.36
}
CardboardBox_A {
  hidden linearVelocity_0 -2.3272481396368196e-10 -1.7362672621972408e-14 -1.4954580457651687e-15
  hidden angularVelocity_0 2.897247455503985e-13 4.213210443617458e-12 7.821510335315456e-18
  translation -2.309785576115725 -0.002451182469764509 0.2949379444733439
  rotation -0.5217427660502716 0.6032348037257662 0.6032348279469181 -2.1798123326141052
  name "box_A"
  size 0.13 0.13 0.13
}
CardboardBox_B {
  hidden linearVelocity_0 -2.3272481396368196e-10 -1.7362672621972408e-14 -1.4954580457651687e-15
  hidden angularVelocity_0 2.897247455503985e-13 4.213210443617458e-12 7.821510335315456e-18
  translation -1.9 -2.4 0
  rotation -0.5217427660502716 0.6032348037257662 0.6032348279469181 -2.1798123326141052
  name "box_B"
  size 0.13 0.13 0.13
}
# Chute A
SolidPipe {
  translation -0.9 -2.4 0.18
  rotation 0 0 1 0
  name "chuteB"
  height 0.3
  radius 0.4
  thickness 0.05
  subdivision 24
  accuracy 0.0001
  contactMaterial "default"
  appearance PBRAppearance {
    baseColor 1 0.2 0.2
    roughness 0.4
    metalness 0.1
  }
  physics NULL
  enableBoundingObject TRUE
}
# Chute B
SolidPipe {
  translation -1.9 -2.4 0.18
  rotation 0 0 1 0
  name "chuteA"
  height 0.3
  radius 0.4
  thickness 0.05
  subdivision 24
  accuracy 0.0001
  contactMaterial "default"
  appearance PBRAppearance {
    baseColor 0.2 0.4 1
    roughness 0.4
    metalness 0.1
  }
  physics NULL
  enableBoundingObject TRUE
}

WoodenBox {
  translation -0.48455 0.00121984 0.15
  rotation 0 0 1 -1.5707963267948966
}
Robot {
  translation -2.3 -0.3 0.3
  rotation 0 0 1 1.5708
  children [
    Camera {
      rotation 0 0 1 0
      fieldOfView 1.57
      width 1920
      height 1080
      far 2.0
      near 0.05
      name "camera"
    }
  ]
  name "camera_robot"
  controller "camera_controller"
}
Youbot {
  hidden position_0_0 384.1174873640131
  hidden position_0_1 -320.1347178313156
  hidden position_0_2 -581.4246215544697
  hidden position_0_3 580.1481189797116
  hidden position_1_0 2.653895121095855e-06
  hidden rotation_2 0 0 1 2.6539131237143062e-06
  hidden position_2_0 0.6780047224229282
  hidden rotation_3 0 -1 0 0.6780047224229281
  hidden position_3_0 0.6820021479823096
  hidden rotation_4 0 -1 0 0.68200214798231
  hidden position_4_0 1.7400000276301528
  hidden rotation_5 0 -1 0 1.740000027630153
  hidden position_5_0 6.053802035113707e-09
  hidden position_6_0 0.10000000001364957
  hidden position_6_1 0.09999999998647403
  hidden translation_7 0 0.10000000001364957 0.09
  hidden translation_8 0 -0.09999999998647403 0.09
  hidden rotation_9 0 -1 0 5.440001681121289
  hidden rotation_10 0 -0.9999999999999999 0 5.975452472336259
  hidden rotation_11 0 -1 0 3.371573293947739
  hidden rotation_12 0 0.9999999999999999 0 2.09507071918967
  translation -1.0193337548747956 -0.6206351872785213 0.10193780165180205
  rotation -0.0006104555481845933 0.0006067191886182288 0.9999996296178563 1.5083207920824986
  controller "youbot"
  controllerArgs [
    "demo"
  ]
}
