#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "../protos/Youbot.proto"
EXTERNPROTO "../protos/CardboardBox_A.proto"
EXTERNPROTO "../protos/CardboardBox_B.proto"
EXTERNPROTO "../protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidPipe.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "../protos/RoCKInShelf.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPallet.proto"
EXTERNPROTO "../protos/WoodenPalletStack.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5057794022777136 0.6037222177305274 0.6162034404724891 1.899919405476454
  position -1.2755710974678323 4.0626356808520985 13.143450486625099
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 20 20
  appearance ThreadMetalPlate {
    colorOverride 0.4 0.4 0.4
    IBLStrength 0.1
  }
}
DEF CONVEYOR ConveyorBelt {
  hidden translation_1 -2.36892228100416e-06 8.945439340379835e-06 0.26976033114486575
  hidden rotation_1 0.00573664486813273 -0.5655130525842639 0.824719393650037 1.2042056063135275e-05
  translation -2.01 7.95 -0.13
  name "CONVEYOR"
  size 2.35 0.35 0.36
}
DEF box_A CardboardBox_A {
  translation 1.0484507636197158 4.2270742765056815 0.06497989620462052
  rotation -0.009641212097579914 -0.14429200426152428 -0.9894881831206886 8.47000796018855e-05
  name "box_A"
  size 0.13 0.13 0.13
}
DEF box_B CardboardBox_B {
  translation -1.88111 5.57037 0.06498038000000002
  rotation -0.5217427765055886 0.603234811314897 0.6032348113148975 -2.1798123613460083
  name "box_B"
  size 0.13 0.13 0.13
}
RoCKInShelf {
  translation -1.24 5.93 0
}
RoCKInShelf {
  translation -1.21 5.1 0
  name "RoCKIn shelf(8)"
}
RoCKInShelf {
  translation -1.2 4.25 0
  name "RoCKIn shelf(9)"
}
RoCKInShelf {
  translation 0.28 5.26 0
  name "RoCKIn shelf(3)"
}
RoCKInShelf {
  translation 0.28 6.06 0
  name "RoCKIn shelf(1)"
}
RoCKInShelf {
  translation 0.28 6.91 0
  name "RoCKIn shelf(2)"
}
RoCKInShelf {
  translation 0.28 7.74 0
  name "RoCKIn shelf(24)"
}
RoCKInShelf {
  translation -3.51 3.54 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(23)"
}
RoCKInShelf {
  translation -2.65 3.52 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(4)"
}
RoCKInShelf {
  translation -1.78 3.52 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(5)"
}
RoCKInShelf {
  translation -0.93 3.5 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(6)"
}
RoCKInShelf {
  translation -0.1 3.47 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(7)"
}
RoCKInShelf {
  translation 0.79 3.44 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(13)"
}
RoCKInShelf {
  translation 0.82 5.05 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(12)"
}
RoCKInShelf {
  translation 1.63 3.44 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(14)"
}
RoCKInShelf {
  translation -2.71 5.95 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(10)"
}
RoCKInShelf {
  translation -2.71 5.11 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(17)"
}
RoCKInShelf {
  translation -4.17 4.06 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(19)"
}
RoCKInShelf {
  translation -4.17 5.02 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(18)"
}
RoCKInShelf {
  translation -4.16 5.93 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(20)"
}
RoCKInShelf {
  translation -4.15 6.87 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(21)"
}
RoCKInShelf {
  translation -4.1 7.84 0
  rotation 0 0 1 -3.1415853071795863
  name "RoCKIn shelf(22)"
}
RoCKInShelf {
  translation -1.96 6.33 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(11)"
}
RoCKInShelf {
  translation 1.76 4.21 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "RoCKIn shelf(16)"
}
RoCKInShelf {
  translation 1.6 5.05 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(15)"
}
WoodenPallet {
  translation -5.95 3.81 0
  rotation 0 0 -1 -5.307179586466759e-06
}
WoodenPalletStack {
  translation -5.97 7.99 0
}
WoodenPalletStack {
  translation -3.54 8.92 0
  name "wooden pallet stack(4)"
}
WoodenPalletStack {
  translation -2.3 8.92 0
  name "wooden pallet stack(5)"
}
WoodenPalletStack {
  translation -1.06 8.92 0
  name "wooden pallet stack(6)"
}
WoodenPalletStack {
  translation 0.16 8.92 0
  name "wooden pallet stack(7)"
}
WoodenPalletStack {
  translation -5.95 6.91 0
  name "wooden pallet stack(1)"
}
WoodenPalletStack {
  translation -5.95 5.93 0
  name "wooden pallet stack(2)"
}
WoodenPalletStack {
  translation -6.01 4.83 0
  name "wooden pallet stack(3)"
}
SolidPipe {
  translation 0.96 4.22 0.14
  name "chuteB"
  height 0.3
  radius 0.4
  thickness 0.05
  appearance PBRAppearance {
    baseColor 1 0.2 0.2
    roughness 0.4
    metalness 0.1
  }
}
SolidPipe {
  translation -1.96 5.6 0.14
  name "chuteA"
  height 0.3
  radius 0.4
  thickness 0.05
  appearance PBRAppearance {
    baseColor 0.2 0.4 1
    roughness 0.4
    metalness 0.1
  }
}
WoodenBox {
  translation -0.68 7.94122 0.11
  rotation 0 0 1 -1.5707963267948966
  size 0.35 0.35 0.23
}
Robot {
  translation -2.3 7.56 0.3
  rotation 0 0 1 1.5708
  children [
    Camera {
      fieldOfView 1.57
      width 1920
      height 1080
      near 0.05
      far 2
    }
  ]
  name "camera_robot"
  controller "camera_controller"
  supervisor TRUE
}
DEF ROBOT Youbot {
  hidden position_0_0 3269.472944453953
  hidden position_0_1 2378.8185379835536
  hidden position_0_2 2119.130104750634
  hidden position_0_3 3452.379345917101
  hidden position_1_0 2.5498279426177844e-07
  hidden rotation_2 0 0 1 2.5463115409962945e-07
  hidden position_2_0 1.5700025271250286
  hidden rotation_3 0 -1 0 1.5700025271250286
  hidden position_3_0 -2.6350014728769233
  hidden rotation_4 0 1 0 2.6350014728769233
  hidden position_4_0 1.7800004229907114
  hidden rotation_5 0 -0.9999999999999999 0 1.7800004229907114
  hidden position_5_0 -2.0067476429546686e-08
  hidden position_6_0 0.10000000004690203
  hidden position_6_1 0.09999999985695492
  hidden translation_7 0 0.10000000004690203 0.09
  hidden translation_8 0 -0.09999999985695492 0.09
  hidden rotation_9 0 1 0 2.216584720568037
  hidden rotation_10 0 1 0 3.774491869669909
  hidden rotation_11 0 -1 0 4.586529076066211
  hidden rotation_12 0 -1 0 3.3725730316714713
  translation -0.783542 7.36498 0.101476
  rotation 0.0007366202929507508 0.0008136333235785048 0.9999993976954981 1.6191
  controller "youbot"
  controllerArgs [
    "demo"
  ]
  window "youbot_window"
  customData "CHUTE_B"
}
